# iot-platform-parent

./: pom.xml
src/main/java/com/aision/iot/platform/parent/: IotPlatformParentApplication.java
src/main/java/com/aision/iot/platform/parent/config/: Swagger2.java  UserAuditorAware.java
src/main/java/com/aision/iot/platform/parent/core/redis/: RedisConfig.java
src/main/java/com/aision/iot/platform/parent/core/redis/utils/: RedisDistributedLock.java  RedisService.java
src/main/java/com/aision/iot/platform/parent/entity/: BaseEntity.java
src/main/java/com/aision/iot/platform/parent/jpa/: BaseRepository.java
src/main/java/com/aision/iot/platform/parent/service/: BaseService.java
src/main/resources/: application-db.properties
src/test/java/com/aision/iot/platform/parent/: IotPlatformParentApplicationTests.java
